<!DOCTYPE html>
<html>
<head>
    <!--
      If you are serving your web app in a path other than the root, change the
      href value below to reflect the base path you are serving from.

      The path provided below has to start and end with a slash "/" in order for
      it to work correctly.

      For more details:
      * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

      This is a placeholder for base href that will be replaced by the value of
      the `--base-href` argument provided to `flutter build`.
    -->
    <base href="/">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta content="A new Flutter project." name="description">

    <!-- iOS meta tags & icons -->
    <meta content="yes" name="mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="key_bridge" name="apple-mobile-web-app-title">
    <meta content="upgrade-insecure-requests" http-equiv="Content-Security-Policy"/>
    <link href="icons/Icon-192.png" rel="apple-touch-icon">

    <!-- Favicon -->
    <link href="logo.png" rel="icon" type="image/png"/>

    <title>Key Bridge</title>
    <link href="manifest.json" rel="manifest">
</head>
<body>
<style>
    #loader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white; /* You can customize this */
      z-index: 9999;
    }

    .spinner {
      width: 50px;
      height: 50px;
      border: 6px solid #ccc;
      border-top-color: #6750a4; /* Customize color if needed */
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }
</style>

<div id="loader">
    <div class="spinner"></div>
</div>

<!--<script src="main.dart.js" type="application/javascript"></script>-->
<script async src="flutter_bootstrap.js"></script>

<script>
    window.addEventListener('flutter-first-frame', function () {
    const loader = document.getElementById('loader');
      if (loader) {
        loader.style.display = 'none';
      }
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.getRegistration().then(function(registration) {
          if (registration) {
            registration.addEventListener('updatefound', function() {
              const newWorker = registration.installing;
              newWorker.addEventListener('statechange', function() {
                if (newWorker.state === 'installed' && navigator.serviceWorker.controller) {
                  // New version is available
                  console.log('New version available. Refreshing...');
                  location.reload(); // You could prompt user before refreshing if needed
                }
              });
            });
          }
        });
      }
    });
</script>

</body>
</html>
